# online-shopping

./: .gitignore  README.md  local-build.sh  local-kill-all-ports.sh  local-run-system.sh  local-run.sh  pom.xml
config/: application.yml
data/: db.mv.db  db.trace.db
services/order-service/src/main/java/com/example/api/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
services/order-service/src/main/java/com/example/api/controller/: OrderController.java
services/order-service/src/main/java/com/example/api/model/: Order.java
services/order-service/src/main/java/com/example/api/repository/: OrderRepository.java
services/order-service/src/main/java/com/example/api/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/payment-service/src/main/java/com/example/api/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/example/api/controller/: PaymentController.java
services/payment-service/src/main/java/com/example/api/entity/: Payment.java
services/payment-service/src/main/java/com/example/api/repository/: ProductRepository.java
services/payment-service/src/main/java/com/example/api/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/example/api/: PaymentServiceApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/example/api/: ProductServiceApplication.java
services/product-service/src/main/java/com/example/api/controller/: ProductController.java
services/product-service/src/main/java/com/example/api/controller/data/: ProductDTO.java
services/product-service/src/main/java/com/example/api/model/: Product.java
services/product-service/src/main/java/com/example/api/repository/: ProductRepository.java
services/product-service/src/main/java/com/example/api/service/: ProductService.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/test/java/com/example/api/: OrderServiceApplicationTests.java
system/cloud-config-server/src/main/resources/: application.yml
system/cloud-gateway/src/main/java/com/example/cloud/gateway/: FallbackController.java
system/cloud-gateway/src/main/resources/: application.yml
system/service-registry/src/main/resources/: application.yml
ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
ui/e2e/src/: app.e2e-spec.ts
ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui/src/app/products/: addProduct.component.html  addProduct.component.ts  product.model.ts  product.service.ts  products.component.html  products.component.ts
ui/src/app/products/product-list/: product-list.component.html  product-list.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
